{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["*"]
    }
  }
}
